* {
  font-family: "Lobster", cursive;
  text-decoration: none;
  list-style: none;
  margin: 0;
}

/* Index html */

#index {
  background-color: black;
}

hr {
  color: white;
}
.header_flex {
  display: flex;
  background-color: black;
  flex-wrap: wrap;

  justify-content: space-between;
  align-items: center;
}

.div_menu {
  font-size: 30px;
  padding: 0%;
  border: none;
  background-color: black;
  color: white;
  padding: 0;
  position: relative;
  display: inline-block;
  margin-left: 10px;
}

.div_menu_list {
  display: none;
}
.novedades {
  display: flex;
  color: rgb(0, 0, 0);
  font-size: xx-large;
  justify-content: center;
  margin: 0;

  background-image: url(../articulos/pano1.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

header p {
  display: flex;
  color: white;
  font-size: 30px;
  border: 0;
  margin: 0;
}

/* Navegacion */
.div_menu_items {
  list-style-type: none;
  color: white;
  width: 100%;
  height: 100%;
  list-style-type: none;
  text-decoration: dashed;
}
.div1:hover .div_menu_list {
  position: absolute;
  background-color: #000000;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1;
  display: block;
  margin-left: -30px;
}

.div_menu_items:hover {
  background-color: rgb(255, 255, 255);
  border-radius: 2px;
  padding: 3px;
  display: flex;
  color: rgb(0, 0, 0);
}

/* animacion y personalizacion de Titulo */
h1 {
  display: flex;
  color: white;
  font-size: 30px;
  font-weight: normal;
  margin: 0;
  border: none;
  padding: 0;
  margin-right: 10px;
}
h1 a {
  display: flex;

  text-decoration: none;
  color: white;
  height: 45px;
}
h1 a:hover {
  color: white;
}
/* Imagen de los articulos */

img {
  height: 300px;
}
.div4 {
  text-align: center;
  margin: auto;
}

button {
  border: none;
  margin-bottom: 10px;
  border-radius: 4px;
}
button:hover {
  color: rgb(255, 255, 255);
  background-color: black;
}

.page_grid {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  column-gap: 2rem;
  font-size: larger;
  color: white;
  background-image: url(../articulos/pano1.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Lista footer */
.lista_footer {
  box-shadow: none;
  color: #f1f1f1;
  list-style-type: none;
  text-decoration: none;
  list-style-type: none;
  padding: 1px;
  font-size: xx-large;
  margin: 0px;
}
footer {
  display: flex;
  background-color: black;
  color: white;
  font-size: larger;
  justify-content: flex-start;
}

.lista_footer:hover {
  background-color: rgb(236, 236, 236);
  color: rgb(0, 0, 0);
  border-color: rgba(192, 190, 190, 0);
  border-radius: 4px;
}

/* Fin de Index */

/* Tienda html */

.tienda_grid {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  column-gap: 2rem;
  max-width: 120rem;
  font-size: larger;
  color: white;
  text-align: center;
  background-image: url(../Imagenes/4.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media only screen and (max-width: 650px) {
  .page_grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 2rem;
    font-size: larger;
    color: white;
  }
}

@media only screen and (max-width: 650px) {
  .tienda_grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 2rem;
    font-size: larger;
    color: white;
  }
}

@media only screen and (max-width: 1050px) and (min-width: 651px) {
  .tienda_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    font-size: larger;
    color: white;
  }
}

/* Carrito html*/
.carrito_grid {
  display: grid;

  grid-template-columns: max-content;
  column-gap: 2rem;
  font-size: larger;
  color: white;
}
.div_carrito {
  display: grid;

  text-align: left;
  color: black;
}
.pagar_button {
  padding: 20px;
  text-decoration: none;
  color: rgb(255, 255, 255);
  background-color: black;
}

.pagar_button:hover {
  color: white;
}

/* Contacto */

.contacto_grid {
  display: grid;
  grid-template-columns: max-content;
}

/* Compra html */

.pago_grid {
  display: grid;
  grid-template-columns: max-content;
}

/* footer con body chico */

/* Lista footer */
